<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Grouped Layout</title>
    <style>
      @import url(../style.css);

      .node {
        stroke: #fff;
        stroke-width: 1.5px;
        cursor: move;
      }

      .group {
        stroke: #fff;
        stroke-width: 1.5px;
        cursor: move;
        opacity: 0.7;
      }

      .link {
        stroke: #7a4e4e;
        stroke-width: 3px;
        stroke-opacity: 1;
      }

      .label {
        fill: black;
        font-family: Verdana;
        font-size: 12px;
        text-anchor: middle;
        cursor: move;
      }

    </style>
  </head>
  <body>
    <h1>Layout with hierarchical grouping</h1>
    <script src="../extern/d3.v3.js"></script>
    <script src="../cola.js"></script>
    <script src="../src/d3adaptor.js"></script>
    <script src="ripplemap_smallgroups.js"></script>
    <p>
      This graph has a hierarchical grouping defined over the nodes.  We generate constraints to keep the bounding boxes of
      disjoint groups from overlapping and to keep nested groups fully contained within their parents' bounding boxes.
      Try dragging the nodes so that they bump into other nodes and groups.
    </p>
  </body>
</html>
