<!doctype html>
<html>
  <head>
    <title>Dagoba</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="../build/dagoba.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="http://dn.ht/springy/springy.js"></script>
    <script src="http://dn.ht/springy/springyui.js"></script>


    <script src="/~dann/vendor/WebCola/WebCola/extern/d3.v3.js"></script>
    <script src="/~dann/vendor/WebCola/WebCola/cola.js"></script>
    <link rel="stylesheet" href="/~dann/vendor/WebCola/WebCola/extern/hljs/styles/github.css">
    <script src="/~dann/vendor/WebCola/WebCola/extern/hljs/highlight.pack.js"></script>
    <script src="/~dann/vendor/WebCola/WebCola/examples/ripplemap.js"></script>



    <style type="text/css">
      @import url(../style.css);
      .background {
        stroke: white;
        stroke-width: 1px;
        fill: white;
      }

      .node {
        stroke: black;
        stroke-width: 1.5px;
        cursor: move;
        fill: lightcoral;
      }

      .link {
        fill: none;
        stroke: #000;
        stroke-width: 3px;
        opacity: 0.7;
        marker-end: url(#end-arrow);
      }

      .label {
        fill: black;
        font-family: Verdana;
        font-size: 25px;
        text-anchor: middle;
        cursor: move;
      }
    </style>
  </head>
  <body>

    <pre id="graph"></pre>

    <canvas id="springydemo" width="640" height="480" />

    <script type="text/javascript" src="ripplemap.js"></script>

  </body>
</html>
